Start Mongo: docker run -d --name mongo -p 27017:27017 mongo

discovery should be run with --add-modules java.xml.bind vm options

gateway service does not work as expected and needs to be fixed


curl --header "Content-Type: application/json" --request POST --data '{"id": 0, "name": "sony", "price": 5000, "description": "sony phone", "imageUrl":"http://sony.com"}' http://localhost:1970/phone

curl --header "Content-Type: application/json" --request POST --data '{"id": 1, "name": "samsung", "price": 10000, "description": "samsung phone", "imageUrl":"http://samsung.com"}' http://localhost:1970/phone

curl --header "Content-Type: application/json" --request POST --data '{"id": 2, "name": "apple", "price": 10000, "description": "apple phone", "imageUrl":"http://apple.com"}' http://localhost:1970/phone

curl http://localhost:1970/
[{"id":0,"name":"sony","price":5000,"description":"sony phone","imageUrl":"http://sony.com"},{"id":1,"name":"samsung","price":10000,"description":"samsung phone","imageUrl":"http://samsung.com"},{"id":2,"name":"apple","price":10000,"description":"apple phone","imageUrl":"http://apple.com"}]

curl --header "Content-Type: application/json" --request POST --data '[1,3]' http://localhost:1970/list
[{"id":1,"name":"samsung","price":10000,"description":"samsung phone","imageUrl":"http://samsung.com"}] 

curl --header "Content-Type: application/json" --request POST --data '[0,2]' http://localhost:1970/list
[{"id":0,"name":"sony","price":5000,"description":"sony phone","imageUrl":"http://sony.com"},{"id":2,"name":"apple","price":10000,"description":"apple phone","imageUrl":"http://apple.com"}]

curl http://localhost:1970/2
{"id":2,"name":"apple","price":10000,"description":"apple phone","imageUrl":"http://apple.com"}% 


curl --header "Content-Type: application/json" --request POST --data '{"id":1,"firstName": "Ann", "lastName": "Kimm", "email": "mail", "total":15000, "phones":[{"id":0,"name":"sony","price":5000,"description":"sony phone","imageUrl":"http://sony.com"},{"id":2,"name":"apple","price":10000,"description":"apple phone", "imageUrl":"http://apple.com"}]}' http://localhost:1980/ 
{"id":1,"firstName":"Ann","lastName":"Kimm","email":"mail","total":15000,"phones":[{"id":0,"name":"sony","price":5000,"description":"sony phone","imageUrl":"http://sony.com"},{"id":2,"name":"apple","price":10000,"description":"apple phone","imageUrl":"http://apple.com"}]}% 

curl --header "Content-Type: application/json" --request POST --data '{"id":2,"firstName": "Rejected", "lastName": "Kimm", "email": "mail", "total":5000, "phones":[{"id":0,"name":"sony","price":5000,"description":"sony phone","imageUrl":"http://sony.com"},{"id":2,"name":"apple","price":10000,"description":"apple phone", "imageUrl":"http://apple.com"}]}' http://localhost:1980/ 


http://localhost:1970/list
[{"id":0,"name":"sony","price":5000,"description":"sony phone","imageUrl":"http://sony.com"},{"id":2,"name":"apple","price":10000,"description":"apple phone","imageUrl":"http://apple.com"}]










